.services {
	width:100%;
	padding:20px 10px;
	margin-top: 50px;
	position: relative;
}

.services__first-wrap {
	display:flex;
	justify-content: center;
	&>div {
		display:flex;
		@media screen and(max-width:490px){
			&{
				flex-direction: column;
			}
		}
	}
	@media screen and (max-width:900px){
		&{
			flex-direction: column;
    		align-items: center;
		}
	}
}

.service-item {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 30px 10px;
	color:#165900;
	.hover-wrap {
		display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    &:hover div {
	    	background-color: #dbdbdb !important;
	    	border-color: #dbdbdb !important;
	    }
	    &:hover span{
	    	color: #dbdbdb ;
	    }
		div{
			width: 100px;
	    	height: 100px;
			border-radius:50px;
			background-color:white;
			position:relative;
			i {
				position:absolute;
				font-size:30px;
				left:50%;
				top:50%;
				transform:translate(-50%,-50%);
			}
			
		}
	}
	span {
		width: 70%;
    	font-size: 35px;
    	margin: 20px 0 30px;
    	text-align: center;
	}
	a{
	    background-color:#165900;
	    margin-bottom: 5px;
	    padding: 10px 20px;
	    color:white !important;
	    border-radius:3px;
	    text-transform:uppercase;
	    text-align: center;
		&:hover {
			background-color: #515151;
		}
	    &.service-desc{
	    	min-width: 145px !important;
	    }
	    &.toGallery{
	    	min-width: 195px !important;
	    }
	}
}


.services__second-wrap{
	display:flex;
	justify-content:center;
	align-items:center;
	@media screen and(max-width:900px){
		&{
			flex-direction:column;
		}
	}
	&>div:first-child{
		display:flex;
		justify-content:center;
		@media screen and (max-width:490px){
			flex-direction:column;
		}
	}
}
