.top-navigation .visible-wrap {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .top-navigation .visible-wrap {
      display: none; } }
.top-navigation .hidden-wrap {
  display: none !important;
  width: 100%;
  min-height: 50px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .top-navigation .hidden-wrap {
      display: flex !important;
      justify-content: flex-end; } }
.top-navigation .nav-logo {
  height: 100%; }
  .top-navigation .nav-logo img {
    max-width: 50px;
    height: auto; }
.top-navigation .nav-items {
  height: 100%; }
  .top-navigation .nav-items ul {
    height: 100%;
    margin-bottom: 0;
    padding: 0;
    display: flex; }
    .top-navigation .nav-items ul li {
      list-style: none;
      display: flex; }
      .top-navigation .nav-items ul li a {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 135px;
        margin: 0 10px; }
        .top-navigation .nav-items ul li a:hover {
          background-color: rgba(255, 255, 255, 0.04); }
@media screen and (max-width: 900px) {
  .top-navigation .visible-wrap .nav-items {
    display: none; } }
.top-navigation .hamburger {
  display: none;
  margin-right: 20px; }
  .top-navigation .hamburger span {
    display: block;
    height: 5px;
    width: 30px;
    background-color: white;
    margin-bottom: 3px; }
    .top-navigation .hamburger span:last-child {
      margin-bottom: 0; }
  @media screen and (max-width: 900px) {
    .top-navigation .hamburger {
      display: block; } }

.hidden-nav {
  display: none;
  width: 100%;
  position: fixed;
  top: 49px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white; }
  .hidden-nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    width: 100%;
    /* justify-content: center; */
    text-align: center; }
    .hidden-nav ul li {
      height: 40px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3em; }

.video-wrap {
  position: relative;
  margin-bottom: -5px; }
  .video-wrap video {
    width: 100%; }
  .video-wrap span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10vw;
    color: #f7f7f7;
    text-transform: uppercase;
    font-family: Merriweather, serif; }

.mission {
  padding: 60px 10px;
  background-color: #f1ffea;
  position: relative; }
  .mission .mission-content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .mission .mission-content-wrap .mission__desc {
      width: 50%;
      text-indent: 20px;
      font-size: 1.1em;
      text-align: justify; }
    .mission .mission-content-wrap .mission__logo-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .mission .mission-content-wrap .mission__logo-button img {
        width: 300px;
        margin-bottom: 20px; }
      .mission .mission-content-wrap .mission__logo-button a {
        display: block;
        padding: 15px 60px;
        border-radius: 20px;
        background-color: #9cdb7f;
        font-size: 20px;
        font-family: Merriweather, serif;
        transition: box-shadow 0.5s; }
        .mission .mission-content-wrap .mission__logo-button a:hover {
          box-shadow: 0 0 12px -1px black; }

@media screen and (max-width: 680px) {
  .mission-content-wrap {
    flex-direction: column; }

  .mission__desc {
    width: 65% !important;
    margin-top: 20px;
    margin-bottom: 20px; } }
.testimonials {
  padding: 60px 10px;
  background-image: linear-gradient(to bottom, #f1ffea, #cfffb7); }

#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px;
  text-align: center; }

/* indicator position */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px; }

/* indicator color */
#quote-carousel .carousel-indicators li {
  background: #c0c0c0; }

/* active indicator */
#quote-carousel .carousel-indicators .active {
  background: #333333;
  height: 10px;
  width: 10px;
  margin-bottom: 1px; }

/* typography */
.opinion-wrap h1 {
  margin-top: 0 !important; }

.avatar-photo {
  border-radius: 50%;
  margin-bottom: 15px; }

footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 100px; }
  footer > div {
    width: 33%;
    text-align: center; }
  footer strong, footer span {
    display: block; }
  footer strong {
    text-align: center;
    margin-bottom: 10px; }
  footer .partners-wrap {
    display: flex;
    justify-content: center; }
    footer .partners-wrap .partner-logo {
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px; }
      footer .partners-wrap .partner-logo:last-child {
        margin-right: 0; }

@media screen and (max-width: 760px) {
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }
    footer > div {
      width: 100%;
      margin-bottom: 20px; } }
.footer-contacts > span:last-child {
  display: flex;
  align-items: center;
  justify-content: center; }
.footer-contacts a {
  margin-right: 10px; }
  .footer-contacts a:last-child {
    margin-right: 0; }
.footer-contacts a i {
  font-size: 30px !important; }

.gallery-container {
  margin-top: 50px; }
  .gallery-container a {
    max-width: 40% !important; }

.contacts {
  margin-top: 80px; }
  .contacts h3 {
    margin-bottom: 100px; }
    .contacts h3 div {
      height: 2px;
      width: 4em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }
  .contacts .contact-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px; }
    .contacts .contact-line i {
      width: 40px;
      margin-right: 30px;
      font-size: 1.7em;
      position: relative; }
      .contacts .contact-line i:after {
        position: absolute;
        content: '';
        display: block;
        height: 50px;
        width: 1px;
        background-color: #e8ecf2;
        right: -10px;
        top: -13px; }
    .contacts .contact-line > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%; }
      .contacts .contact-line > div > div {
        display: flex;
        flex-direction: column; }
    @media screen and (max-width: 800px) {
      .contacts .contact-line {
        flex-direction: column; }
      .contacts .contact-line > div {
        margin-bottom: 20px;
        justify-content: flex-start;
        padding-left: 36%;
        width: 100%; } }
    @media screen and (max-width: 600px) {
      .contacts .contact-line > div {
        padding-left: 30%; } }
    @media screen and (max-width: 500px) {
      .contacts .contact-line > div {
        padding-left: 20%; } }

#map {
  width: 100%;
  height: 500px;
  background-color: black; }

.services {
  width: 100%;
  padding: 20px 10px;
  margin-top: 50px;
  position: relative; }

.services__first-wrap {
  display: flex;
  justify-content: center; }
  .services__first-wrap > div {
    display: flex; }
    @media screen and (max-width: 490px) {
      .services__first-wrap > div {
        flex-direction: column; } }
  @media screen and (max-width: 900px) {
    .services__first-wrap {
      flex-direction: column;
      align-items: center; } }

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  color: #165900; }
  .service-item .hover-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .service-item .hover-wrap:hover div {
      background-color: #dbdbdb !important;
      border-color: #dbdbdb !important; }
    .service-item .hover-wrap:hover span {
      color: #dbdbdb; }
    .service-item .hover-wrap div {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: white;
      position: relative; }
      .service-item .hover-wrap div i {
        position: absolute;
        font-size: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
  .service-item span {
    width: 70%;
    font-size: 35px;
    margin: 20px 0 30px;
    text-align: center; }
  .service-item a {
    background-color: #165900;
    margin-bottom: 5px;
    padding: 10px 20px;
    color: white !important;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center; }
    .service-item a:hover {
      background-color: #515151; }
    .service-item a.service-desc {
      min-width: 145px !important; }
    .service-item a.toGallery {
      min-width: 195px !important; }

.services__second-wrap {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 900px) {
    .services__second-wrap {
      flex-direction: column; } }
  .services__second-wrap > div:first-child {
    display: flex;
    justify-content: center; }
    @media screen and (max-width: 490px) {
      .services__second-wrap > div:first-child {
        flex-direction: column; } }

body {
  position: relative;
  padding-bottom: 120px;
  min-height: 100vh !important; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover, a:active, a:visited {
    text-decoration: none;
    color: inherit; }

h3 {
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  margin: 0; }

.gradient-line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 60%;
  height: 1px;
  margin: 0 auto;
  background-image: linear-gradient(to right, white, black, white); }

/*# sourceMappingURL=style.css.map */
