.top-navigation .nav-logo {
  height: 100%; }
  .top-navigation .nav-logo img {
    max-width: 50px;
    height: auto; }
.top-navigation .visible-wrap {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }
.top-navigation .nav-items {
  height: 100%; }
  .top-navigation .nav-items ul {
    height: 100%;
    margin-bottom: 0;
    padding: 0;
    display: flex; }
    .top-navigation .nav-items ul li {
      list-style: none;
      display: flex; }
      .top-navigation .nav-items ul li a {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        margin: 0 10px; }
        .top-navigation .nav-items ul li a:hover {
          background-color: rgba(255, 255, 255, 0.04); }
.top-navigation .hidden-wrap {
  display: none !important;
  width: 100%;
  min-height: 50px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  justify-content: space-between;
  align-items: center; }
.top-navigation .hamburger {
  display: none;
  margin-right: 20px; }
  .top-navigation .hamburger span {
    display: block;
    height: 5px;
    width: 30px;
    background-color: white;
    margin-bottom: 3px; }
    .top-navigation .hamburger span:last-child {
      margin-bottom: 0; }

.hidden-nav {
  display: none;
  width: 100%;
  position: fixed;
  top: 50px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white; }
  .hidden-nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    width: 100%;
    /* justify-content: center; */
    text-align: center; }
    .hidden-nav ul li {
      height: 40px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3em; }

.video-wrap {
  position: relative;
  margin-bottom: -5px; }
  .video-wrap video {
    width: 100%; }
  .video-wrap #motto {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 7vw;
    color: #f7f7f7;
    text-transform: uppercase;
    font-family: Merriweather, serif; }
  .video-wrap img {
    display: none; }

@media screen and (max-width: 600px) {
  video {
    display: none; }

  .video-wrap img {
    display: block; } }
.mission {
  padding: 60px 10px;
  background-color: #f1ffea;
  position: relative; }
  .mission .mission-content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .mission .mission-content-wrap .mission__desc {
      width: 50%;
      font-size: 1.1em;
      text-align: justify; }
      .mission .mission-content-wrap .mission__desc h4 {
        text-align: center;
        font-size: 25px; }
      .mission .mission-content-wrap .mission__desc p {
        text-indent: 20px;
        margin: 0; }
    .mission .mission-content-wrap .mission__logo-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .mission .mission-content-wrap .mission__logo-button img {
        width: 300px;
        margin-bottom: 20px; }
      .mission .mission-content-wrap .mission__logo-button a {
        display: block;
        padding: 15px 60px;
        border-radius: 20px;
        background-color: #9cdb7f;
        font-size: 20px;
        font-family: Merriweather, serif;
        transition: box-shadow 0.5s; }
        .mission .mission-content-wrap .mission__logo-button a:hover {
          box-shadow: 0 0 12px -1px black; }

@media screen and (max-width: 680px) {
  .mission-content-wrap {
    flex-direction: column; }

  .mission__desc {
    width: 65% !important;
    margin-top: 20px;
    margin-bottom: 20px; } }
.testimonials {
  padding: 60px 10px;
  background-image: linear-gradient(to bottom, #f1ffea, #cfffb7); }

#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px;
  text-align: center; }

/* indicator position */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px; }

/* indicator color */
#quote-carousel .carousel-indicators li {
  background: #c0c0c0; }

/* active indicator */
#quote-carousel .carousel-indicators .active {
  background: #333333;
  height: 10px;
  width: 10px;
  margin-bottom: 1px; }

/* typography */
.opinion-wrap h1 {
  margin-top: 0 !important; }

.avatar-photo {
  border-radius: 50%;
  margin-bottom: 15px; }

footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* height: 120px; */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white; }
  footer .adress, footer .partners, footer .footer-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media screen and (max-width: 850px) {
      footer .adress, footer .partners, footer .footer-contacts {
        margin-bottom: 20px; } }
  footer .footer-email {
    min-width: 235px; }
  footer .social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px; }
    footer .social-media i.fa {
      width: 30px;
      text-align: center;
      font-size: 2em;
      margin: 0 10px; }
  footer strong {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px; }
  footer .partners-wrap {
    display: flex;
    justify-content: center; }
    footer .partners-wrap .partner-logo {
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px; }
      footer .partners-wrap .partner-logo:last-child {
        margin-right: 0; }
  @media screen and (max-width: 850px) {
    footer {
      display: block;
      height: auto; } }

.gallery-container {
  margin-top: 50px; }
  .gallery-container a {
    max-width: 40% !important; }

.contacts {
  margin-top: 80px; }
  .contacts h3 {
    margin-bottom: 100px; }
    .contacts h3 div {
      height: 2px;
      width: 4em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }
  .contacts .contact-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px; }
    .contacts .contact-line i {
      width: 40px;
      margin-right: 30px;
      font-size: 1.7em;
      position: relative; }
      .contacts .contact-line i:after {
        position: absolute;
        content: '';
        display: block;
        height: 50px;
        width: 1px;
        background-color: #e8ecf2;
        right: -10px;
        top: -13px; }
    .contacts .contact-line > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%; }
      .contacts .contact-line > div > div {
        display: flex;
        flex-direction: column; }
    @media screen and (max-width: 800px) {
      .contacts .contact-line {
        flex-direction: column; }
      .contacts .contact-line > div {
        margin-bottom: 30px;
        justify-content: flex-start;
        padding-left: 36%;
        width: 100%; }
      .contacts .contact-line .locate {
        margin-bottom: 40px !important; } }
    @media screen and (max-width: 600px) {
      .contacts .contact-line > div {
        padding-left: 30%; } }
    @media screen and (max-width: 500px) {
      .contacts .contact-line > div {
        padding-left: 20%; } }

#map {
  width: 100%;
  height: 500px;
  background-color: white; }

.services {
  width: 100%;
  margin-top: 50px;
  position: relative; }

.pair-wrap {
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 1030px) {
    .pair-wrap {
      flex-direction: column;
      align-items: center; } }

.pair-wrap2 {
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 1030px) {
    .pair-wrap2 {
      flex-direction: column;
      align-items: center; } }

.first-two, .second-two {
  position: relative;
  display: inline-block; }
  @media screen and (max-width: 1030px) {
    .first-two, .second-two {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 0px 40px; } }
  @media screen and (max-width: 660px) {
    .first-two, .second-two {
      flex-direction: column;
      align-items: center; } }

.third-two {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px; }
  @media screen and (max-width: 1030px) {
    .third-two {
      justify-content: center; } }
  @media screen and (max-width: 660px) {
    .third-two {
      flex-direction: column;
      align-items: center; } }

.service-item {
  margin: 0px 40px;
  display: inline-block;
  color: #165900;
  height: 350px;
  position: relative;
  width: 230px; }
  @media screen and (max-width: 1270px) {
    .service-item {
      margin: 0px 20px; } }
  @media screen and (max-width: 1110px) {
    .service-item {
      margin: 0px 10px; } }
  @media screen and (max-width: 1030px) {
    .service-item {
      margin: 0px 40px; } }
  .service-item .hover-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 0; }
    .service-item .hover-wrap:hover div {
      background-color: #dbdbdb !important;
      border-color: #dbdbdb !important; }
    .service-item .hover-wrap:hover span {
      color: #dbdbdb; }
    .service-item .hover-wrap div {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: white;
      position: relative; }
      .service-item .hover-wrap div i {
        position: absolute;
        font-size: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
    .service-item .hover-wrap span {
      font-size: 3rem;
      text-align: center; }
  .service-item .buttons-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%; }
    .service-item .buttons-wrap a {
      background-color: #165900;
      margin-bottom: 5px;
      padding: 10px 20px;
      color: white !important;
      border-radius: 3px;
      text-transform: uppercase;
      text-align: center; }
      .service-item .buttons-wrap a:hover {
        background-color: #515151; }

.remodal p {
  text-align: left; }
.remodal ol, .remodal ul {
  text-align: left !important;
  padding-left: 0;
  list-style-position: inside; }
.remodal ul {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 30px; }

.calculator-wrap {
  margin-top: 50px;
  display: flex;
  position: relative;
  margin-bottom: 15px;
  background-image: linear-gradient(to bottom, #f1ffea, #cfffb7); }
  @media screen and (max-width: 750px) {
    .calculator-wrap {
      flex-direction: column; } }

.services-calc-wrap {
  padding-top: 90px; }

.separate-service-set {
  border: 1px solid black; }
  .separate-service-set:not(:first-child) {
    border-top: none; }

#message {
  resize: none; }

.form-message {
  text-align: center;
  font-size: 3em;
  color: #247f0b;
  padding: 25px 0; }

.count-input {
  position: relative;
  width: 60%;
  margin: 0 auto; }

.count-input input {
  width: 100%;
  height: 36.92307692px;
  border: 1px solid #000;
  border-radius: 2px;
  background: none;
  text-align: center; }

.count-input input:focus {
  outline: none; }

.count-input .incr-btn {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  top: 50%;
  right: 0;
  margin-top: -15px;
  text-decoration: none; }

.count-input .incr-btn:first-child {
  right: auto;
  left: 0;
  top: 46%; }

.count-input.count-input-sm {
  max-width: 125px; }

.count-input.count-input-sm input {
  height: 36px; }

.count-input.count-input-lg {
  max-width: 200px; }

.count-input.count-input-lg input {
  height: 70px;
  border-radius: 3px; }

.quantity {
  padding: 0 30px; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */ }

body {
  position: relative;
  padding-bottom: 150px;
  min-height: 100vh !important; }
  @media screen and (max-width: 850px) {
    body {
      padding-bottom: 390px; } }

a {
  text-decoration: none;
  color: inherit; }
  a:hover, a:active, a:visited {
    text-decoration: none;
    color: inherit; }

h3 {
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  margin: 0; }

.gradient-line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background-image: linear-gradient(to right, white, black, white); }

.design-footer {
  background-color: black !important; }

/*# sourceMappingURL=index.css.map */
