.top-navigation .nav-logo {
  height: 100%;
  margin-right: 20px; }
  @media screen and (max-width: 400px) {
    .top-navigation .nav-logo {
      display: flex;
      align-items: center; } }
  .top-navigation .nav-logo img {
    height: 100%; }
    @media screen and (max-width: 400px) {
      .top-navigation .nav-logo img {
        height: 70%; } }
.top-navigation .logo-contact-wrap {
  height: 100%;
  display: flex;
  align-items: center; }
.top-navigation .nav-contacts {
  display: flex;
  flex-direction: column;
  margin-right: 20px; }
  @media screen and (max-width: 640px) {
    .top-navigation .nav-contacts {
      display: none; } }
.top-navigation .nav-button {
  background-color: white;
  border-radius: 20px;
  padding: 7px 17px;
  color: black;
  cursor: pointer; }
  .top-navigation .nav-button i {
    display: none; }
  @media screen and (max-width: 500px) {
    .top-navigation .nav-button {
      position: fixed;
      top: 120px;
      left: 0;
      background-color: #0f0e0e;
      padding: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%; }
      .top-navigation .nav-button i {
        display: inline;
        color: white;
        font-size: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
      .top-navigation .nav-button .order-span {
        display: none; } }
.top-navigation .mobile-phone {
  display: none; }
  @media screen and (max-width: 500px) {
    .top-navigation .mobile-phone {
      display: block;
      position: fixed;
      top: 200px;
      left: 0;
      background-color: #0f0e0e;
      padding: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%; }
      .top-navigation .mobile-phone svg {
        display: inline;
        color: white;
        font-size: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); } }
.top-navigation .visible-wrap {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: none;
  justify-content: space-between;
  align-items: center; }
.top-navigation .nav-items {
  height: 100%; }
  .top-navigation .nav-items ul {
    height: 100%;
    margin-bottom: 0;
    padding: 0;
    display: flex; }
    .top-navigation .nav-items ul li {
      list-style: none;
      display: flex; }
      .top-navigation .nav-items ul li a {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px; }
        .top-navigation .nav-items ul li a:hover {
          background-color: rgba(255, 255, 255, 0.04); }
.top-navigation .hidden-wrap {
  display: flex !important;
  width: 100%;
  min-height: 50px;
  height: 85px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 620px) {
    .top-navigation .hidden-wrap {
      height: 50px; } }
@media screen and (max-width: 900px) {
  .top-navigation .visible-wrap .nav-items {
    display: none; } }
.top-navigation .hamburger {
  display: block;
  margin-right: 20px;
  cursor: pointer; }
  .top-navigation .hamburger span {
    display: block;
    height: 5px;
    width: 30px;
    background-color: white;
    margin-bottom: 3px; }
    .top-navigation .hamburger span:last-child {
      margin-bottom: 0; }

.hidden-nav {
  display: none;
  width: 100%;
  position: fixed;
  top: 85px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: white; }
  .hidden-nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    width: 100%;
    /* justify-content: center; */
    text-align: center; }
    .hidden-nav ul li {
      height: 40px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3em; }
  @media screen and (max-width: 620px) {
    .hidden-nav {
      top: 50px; } }

.video-wrap {
  position: relative;
  margin-bottom: -5px; }
  .video-wrap video {
    width: 100%; }
  .video-wrap #motto {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 7vw;
    color: #f7f7f7;
    text-transform: uppercase;
    font-family: Merriweather, serif;
    z-index: 1; }
  .video-wrap img {
    display: none; }

@media screen and (max-width: 600px) {
  video {
    display: none; }

  .video-wrap img {
    display: block; } }
.weirdShadow {
  position: absolute;
  height: 100%;
  background-color: black;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  z-index: 0; }

.mission {
  padding: 60px 10px;
  background-color: #f1ffea;
  position: relative; }
  .mission h3 {
    margin-bottom: 40px !important;
    font-weight: bold; }
    .mission h3 div {
      height: 2px;
      width: 8em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }
  .mission .mission-content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .mission .mission-content-wrap .mission__desc {
      width: 50%;
      font-size: 1.3em;
      text-align: justify; }
      .mission .mission-content-wrap .mission__desc h4 {
        text-align: center;
        font-size: 25px; }
      .mission .mission-content-wrap .mission__desc p {
        text-indent: 20px;
        margin: 0; }
    .mission .mission-content-wrap .mission__logo-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .mission .mission-content-wrap .mission__logo-button img {
        width: 300px; }
      .mission .mission-content-wrap .mission__logo-button a {
        display: block;
        padding: 15px 60px;
        border-radius: 20px;
        background-color: #9cdb7f;
        font-size: 20px;
        font-family: Merriweather, serif;
        transition: box-shadow 0.5s; }
        .mission .mission-content-wrap .mission__logo-button a:hover {
          box-shadow: 0 0 12px -1px black; }
        @media screen and (max-width: 400px) {
          .mission .mission-content-wrap .mission__logo-button a {
            padding: 12px 36px; } }

@media screen and (max-width: 680px) {
  .mission-content-wrap {
    flex-direction: column; }

  .mission__desc {
    width: 65% !important;
    margin-top: 20px;
    margin-bottom: 20px; } }
  @media screen and (max-width: 680px) and (max-width: 400px) {
    .mission__desc {
      width: 90% !important; } }

.quote-wrap {
  position: relative;
  background-image: url("/images/quote.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20px; }
  .quote-wrap span:first-child {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    font-size: 5em;
    color: white;
    font-family: 'Italianno', cursive;
    z-index: 10; }
  @media screen and (max-width: 980px) {
    .quote-wrap {
      background-attachment: scroll; }
      .quote-wrap > span:first-child {
        font-size: 3.5em; } }
  @media screen and (max-width: 630px) {
    .quote-wrap > span:first-child {
      font-size: 3.0em; } }
  .quote-wrap .autor-name {
    position: absolute;
    top: 80%;
    right: 50px;
    transform: translate(0%, -80%);
    font-size: 5em;
    color: white;
    font-family: 'Italianno', cursive;
    z-index: 10; }
    @media screen and (max-width: 980px) {
      .quote-wrap .autor-name {
        font-size: 3.7em; } }
    @media screen and (max-width: 630px) {
      .quote-wrap .autor-name {
        font-size: 3.2em; } }

.our-pros {
  background-color: #f8f8f8;
  padding: 50px 10px; }
  .our-pros > div {
    display: inline-block;
    text-align: center;
    width: 16.6%; }
    @media screen and (max-width: 930px) {
      .our-pros > div {
        width: 33.3%;
        margin-bottom: 30px; } }
    @media screen and (max-width: 600px) {
      .our-pros > div {
        width: 50%;
        margin-bottom: 30px; } }
  .our-pros svg {
    margin-bottom: 5px;
    font-size: 2em;
    color: rgba(28, 85, 0, 0.72); }
  .our-pros > div > span {
    font-weight: bold;
    font-size: 20px; }
    .our-pros > div > span span {
      font-weight: normal;
      font-size: 16px; }

.testimonials {
  padding: -15px;
  background-image: linear-gradient(to bottom, #f1ffea, #cfffb7);
  padding-top: 30px;
  padding-bottom: 20px; }
  .testimonials h3 {
    margin-top: 30px; }
    .testimonials h3 div {
      height: 2px;
      width: 4em;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 30px;
      background-color: black; }

.testimonial {
  padding: 60px 10px;
  padding-bottom: 20px;
  text-align: center;
  position: relative;
  margin: 0 15px; }

.testimonial .content {
  padding: 45px 35px;
  font-weight: bold;
  text-transform: uppercase;
  color: #141414;
  position: relative;
  border: 3px solid #fff;
  border-top: 0px none; }

.testimonial .content:before {
  content: "";
  border-top: 3px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 45%; }

.testimonial .content:after {
  content: "";
  border-top: 3px solid #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 45%; }

.testimonial .testimonial-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #e74c3c; }

.testimonial .testimonial-title small {
  display: block;
  color: #141414;
  font-size: 12px;
  margin-top: 10px; }

.testimonial .description {
  font-size: 25px; }

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #e74c3c; }

.owl-theme .owl-controls .owl-page span {
  background: #fff;
  opacity: 1; }

@media only screen and (max-width: 990px) {
  .testimonial .content:before,
  .testimonial .content:after {
    width: 43%; } }
@media only screen and (max-width: 640px) {
  .testimonial:before {
    left: 46%; }

  .testimonial .content {
    padding: 30px 35px; }

  .testimonial .description {
    font-size: 14px; } }
@media only screen and (max-width: 480px) {
  .testimonial:before {
    font-size: 30px;
    top: 0; } }
footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* height: 120px; */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white; }
  footer .adress, footer .partners, footer .footer-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media screen and (max-width: 850px) {
      footer .adress, footer .partners, footer .footer-contacts {
        margin-bottom: 20px; } }
  footer .footer-email {
    min-width: 235px; }
  footer .social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px; }
    footer .social-media svg {
      width: 30px;
      text-align: center;
      font-size: 2em;
      margin: 0 10px; }
  footer strong {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px; }
  footer .partners-wrap {
    display: flex;
    justify-content: center; }
    footer .partners-wrap .partner-logo {
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px; }
      footer .partners-wrap .partner-logo:last-child {
        margin-right: 0; }
  @media screen and (max-width: 850px) {
    footer {
      display: block;
      height: auto; } }

.gallery-container {
  padding-top: 90px; }
  .gallery-container a {
    max-width: 40% !important; }
  .gallery-container h3 {
    margin-bottom: 40px !important; }
    .gallery-container h3 div {
      height: 2px;
      width: 5em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }

.contacts {
  padding-top: 120px; }
  .contacts h3 {
    margin-bottom: 100px; }
    .contacts h3 div {
      height: 2px;
      width: 4em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }
  .contacts .contact-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px; }
    .contacts .contact-line svg {
      width: 40px;
      margin-right: 30px;
      font-size: 1.7em;
      position: relative; }
      .contacts .contact-line svg:after {
        position: absolute;
        content: '';
        display: block;
        height: 50px;
        width: 1px;
        background-color: #e8ecf2;
        right: -10px;
        top: -13px; }
    .contacts .contact-line > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%; }
      .contacts .contact-line > div > div {
        display: flex;
        flex-direction: column; }
    @media screen and (max-width: 800px) {
      .contacts .contact-line {
        flex-direction: column; }
      .contacts .contact-line > div {
        margin-bottom: 30px;
        justify-content: flex-start;
        padding-left: 36%;
        width: 100%; }
      .contacts .contact-line .locate {
        margin-bottom: 40px !important; } }
    @media screen and (max-width: 600px) {
      .contacts .contact-line > div {
        padding-left: 30%; } }
    @media screen and (max-width: 500px) {
      .contacts .contact-line > div {
        padding-left: 20%; } }

#map {
  width: 100%;
  height: 500px;
  background-color: white; }

.services {
  width: 100%;
  padding-top: 90px;
  position: relative; }
  .services h3 {
    margin-bottom: 40px !important; }
    .services h3 div {
      height: 2px;
      width: 5em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }

ul, ol {
  padding-left: 0; }

.pair-wrap {
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 1030px) {
    .pair-wrap {
      flex-direction: column;
      align-items: center; } }

.pair-wrap2 {
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 1030px) {
    .pair-wrap2 {
      flex-direction: column;
      align-items: center; } }

.first-two, .second-two {
  position: relative;
  display: inline-block; }
  @media screen and (max-width: 1030px) {
    .first-two, .second-two {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 0px 40px; } }
  @media screen and (max-width: 660px) {
    .first-two, .second-two {
      flex-direction: column;
      align-items: center; } }

.third-two {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px; }
  @media screen and (max-width: 1030px) {
    .third-two {
      justify-content: center; } }
  @media screen and (max-width: 660px) {
    .third-two {
      flex-direction: column;
      align-items: center; } }

.service-item {
  margin: 0px 40px;
  display: inline-block;
  color: #165900;
  height: 350px;
  position: relative;
  width: 230px; }
  @media screen and (max-width: 1270px) {
    .service-item {
      margin: 0px 20px; } }
  @media screen and (max-width: 1110px) {
    .service-item {
      margin: 0px 10px; } }
  @media screen and (max-width: 1030px) {
    .service-item {
      margin: 0px 40px; } }
  .service-item .hover-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 0; }
    .service-item .hover-wrap:hover div {
      background-color: #dbdbdb !important;
      border-color: #dbdbdb !important; }
    .service-item .hover-wrap:hover span {
      color: #dbdbdb; }
    .service-item .hover-wrap div {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: white;
      position: relative; }
      .service-item .hover-wrap div img {
        position: absolute;
        font-size: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
    .service-item .hover-wrap span {
      font-size: 3rem;
      text-align: center; }
  .service-item .buttons-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%; }
    .service-item .buttons-wrap a, .service-item .buttons-wrap button {
      background-color: #165900;
      background-image: linear-gradient(45deg, #48d37b, #3dbb7c);
      margin-bottom: 5px;
      border: none;
      padding: 10px 20px;
      color: white !important;
      border-radius: 3px;
      text-transform: uppercase;
      text-align: center;
      transition: all 3s ease; }
      .service-item .buttons-wrap a:hover, .service-item .buttons-wrap button:hover {
        background-image: linear-gradient(45deg, #48d37b, #175536); }

.remodal p {
  text-align: left; }
.remodal ol, .remodal ul {
  text-align: left !important;
  padding-left: 0;
  list-style-position: inside; }
.remodal ul {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 30px; }

.calc-wrap-for-title {
  padding-top: 110px;
  background-image: linear-gradient(to bottom, #f1ffea, #cfffb7); }
  .calc-wrap-for-title h3 {
    margin-bottom: 40px !important; }
    .calc-wrap-for-title h3 div {
      height: 2px;
      width: 8em;
      margin: 0 auto;
      margin-top: 5px;
      background-color: black; }

.calculator-wrap {
  display: flex;
  position: relative;
  margin-bottom: 15px; }
  @media screen and (max-width: 750px) {
    .calculator-wrap {
      flex-direction: column; } }

.services-calc-wrap {
  padding-top: 90px; }
  @media screen and (max-width: 751px) {
    .services-calc-wrap {
      padding-top: 30px !important; } }

.separate-service-set {
  border: 1px solid black; }
  .separate-service-set:not(:first-child) {
    border-top: none; }

#message {
  resize: none; }

.form-message {
  text-align: center;
  font-size: 3em;
  color: #247f0b;
  padding: 25px 0; }

.count-input {
  position: relative;
  width: 60%;
  margin: 0 auto; }

.count-input input {
  width: 100%;
  height: 36.92307692px;
  border: 1px solid #000;
  border-radius: 2px;
  background: none;
  text-align: center; }

.count-input input:focus {
  outline: none; }

.count-input .incr-btn {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  top: 50%;
  right: 0;
  margin-top: -15px;
  text-decoration: none; }

.count-input .incr-btn:first-child {
  right: auto;
  left: 0;
  top: 46%; }

.count-input.count-input-sm {
  max-width: 125px; }

.count-input.count-input-sm input {
  height: 36px; }

.count-input.count-input-lg {
  max-width: 200px; }

.count-input.count-input-lg input {
  height: 70px;
  border-radius: 3px; }

.quantity {
  padding: 0 30px; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */ }

body {
  position: relative;
  padding-bottom: 150px;
  min-height: 100vh !important;
  overflow-y: scroll; }
  @media screen and (max-width: 850px) {
    body {
      padding-bottom: 390px; } }

a {
  text-decoration: none;
  color: inherit; }
  a:hover, a:active, a:visited {
    text-decoration: none;
    color: inherit; }

h3 {
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  margin: 0; }
  @media screen and (max-width: 420px) {
    h3 {
      font-size: 2em !important; } }

.gradient-line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background-image: linear-gradient(to right, white, black, white); }

.design-footer {
  background-color: black !important; }

.carousel-indicators {
  z-index: 0 !important; }

.remodal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  overflow: visible;
  width: 35px;
  height: 35px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;
  color: #95979c;
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 1.5em; }
  .remodal-close-btn:hover {
    color: #2b2e38; }

.modal-itself {
  position: fixed;
  z-index: 10000;
  top: 120px;
  right: 0;
  left: 50%;
  text-align: center;
  color: #2b2e38;
  background: #fff;
  width: 80%;
  max-width: 700px;
  transform: translate(-50%, 0%);
  padding: 30px 30px 50px;
  font-size: 20px; }
  @media screen and (max-width: 800px) {
    .modal-itself {
      font-size: 18px; } }
  @media screen and (max-width: 620px) {
    .modal-itself {
      top: 70px; } }
  @media screen and (max-width: 330px) {
    .modal-itself {
      font-size: 17px; } }
  .modal-itself:focus {
    border: none;
    outline: none; }
  .modal-itself p.modal-header {
    font-size: 25px;
    margin-bottom: 20px; }
  @media screen and (max-width: 620px) {
    .modal-itself p.modal-header {
      font-size: 20px; } }
  @media screen and (max-width: 330px) {
    .modal-itself p.modal-header {
      font-size: 17px; } }

.modal-itself-main-page {
  position: fixed;
  z-index: 10000;
  top: 100px;
  right: 0;
  left: 50%;
  text-align: center;
  color: #2b2e38;
  background: #fff;
  width: 80%;
  max-width: 700px;
  transform: translate(-50%, 0%);
  padding: 20px 30px 0px; }
  @media screen and (max-width: 650px) {
    .modal-itself-main-page {
      padding: 20px 0px 0px; } }
  .modal-itself-main-page:focus {
    border: none;
    outline: none; }
  .modal-itself-main-page p {
    font-size: 20px;
    margin-bottom: 30px; }
  @media screen and (max-width: 330px) {
    .modal-itself-main-page p {
      font-size: 17px; } }

.modal-around {
  background-color: rgba(43, 46, 56, 0.9); }

.remodal-confirm, .remodal-cancel {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  background-image: linear-gradient(45deg, #48d37b, #3dbb7c);
  border-radius: 5px;
  border: none;
  padding: 5px 20px;
  color: white !important;
  font-size: 1em;
  text-decoration: none !important; }
  .remodal-confirm:hover, .remodal-cancel:hover {
    background-image: linear-gradient(45deg, #48d37b, #175536); }
  @media screen and (max-width: 430px) {
    .remodal-confirm > span, .remodal-cancel > span {
      display: none; } }

body {
  min-width: 360px; }

/*# sourceMappingURL=index.css.map */
